<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ForecastVisual' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Project7-2_Final_Output_Tableau)' inline='true' name='federated.18oatvt1gwyv9n17colag0s894ra' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project7-2_Final_Output_Tableau' name='excel-direct.09b8m810lcvas810c8xd61vcl2kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Nandhu/BA Nanodegree/FinalProject/project7-2/Project7-2_Final_Output_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09b8m810lcvas810c8xd61vcl2kp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E59:no:A1:E59:0' header='yes' outcome='2'>
            <column datatype='integer' date-parse-format='yyyy' name='Period' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='Sub_Period' ordinal='1' />
            <column datatype='real' name='Actual' ordinal='2' />
            <column datatype='real' name='NewStores' ordinal='3' />
            <column datatype='real' name='ExistingStores' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewStores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExistingStores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_798544542185078785]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Period],[Sub_Period],0)' />
      </column>
      <column caption='Existing Stores' datatype='real' name='[ExistingStores]' role='measure' type='quantitative' />
      <column caption='New Stores' datatype='real' name='[NewStores]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Period]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[Sub_Period]' role='dimension' type='quantitative' />
      <column-instance column='[Actual]' derivation='Attribute' name='[attr:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExistingStores]' derivation='Attribute' name='[attr:ExistingStores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewStores]' derivation='Attribute' name='[attr:NewStores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExistingStores]' derivation='Sum' name='[sum:ExistingStores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewStores]' derivation='Sum' name='[sum:NewStores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ProduceSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project7-2_Final_Output_Tableau)' name='federated.18oatvt1gwyv9n17colag0s894ra' />
          </datasources>
          <datasource-dependencies datasource='federated.18oatvt1gwyv9n17colag0s894ra'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_798544542185078785]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Period],[Sub_Period],0)' />
            </column>
            <column caption='Existing Stores' datatype='real' name='[ExistingStores]' role='measure' type='quantitative' />
            <column caption='New Stores' datatype='real' name='[NewStores]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Period]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Sub_Period]' role='dimension' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExistingStores]' derivation='Sum' name='[sum:ExistingStores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewStores]' derivation='Sum' name='[sum:NewStores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798544542185078785]' derivation='Month-Trunc' name='[tmn:Calculation_798544542185078785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18oatvt1gwyv9n17colag0s894ra].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oatvt1gwyv9n17colag0s894ra].[sum:ExistingStores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oatvt1gwyv9n17colag0s894ra].[sum:NewStores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18oatvt1gwyv9n17colag0s894ra].[sum:Actual:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18oatvt1gwyv9n17colag0s894ra].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18oatvt1gwyv9n17colag0s894ra].[sum:ExistingStores:qk]&quot;</bucket>
              <bucket>&quot;[federated.18oatvt1gwyv9n17colag0s894ra].[sum:NewStores:qk]&quot;</bucket>
              <bucket>&quot;[federated.18oatvt1gwyv9n17colag0s894ra].[sum:Actual:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18oatvt1gwyv9n17colag0s894ra].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18oatvt1gwyv9n17colag0s894ra].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18oatvt1gwyv9n17colag0s894ra].[Multiple Values]</rows>
        <cols>[federated.18oatvt1gwyv9n17colag0s894ra].[tmn:Calculation_798544542185078785:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
